<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/resposive.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/resposive.css">
  <link rel="stylesheet" href="assets/fonts/fonts.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontello.css">
  <title>Login</title>
</head>

<body>
  <main class="page-main h-nav popup">
    <!---temp header--->


    <!--login area--->
    <section class="nav-screen">
      <div class="nav-con">
        <div class="user-wrapper">
          <div class="title">
            <h4>User Screens</h4>
          </div>
          <ul class="pg-menu">
            <li class="pgitem"><a href="user/login.html">Login</a></li>
            <li class="pgitem"><a href="user/forgot-password.html">Forgot Password</a></li>
            <li class="pgitem"><a href="user/asca-member-signup.html">Member Sign Up</a></li>
            <li class="pgitem"><a href="user/non-member-sign-up.html">Non Member Sign Up</a></li>
            <li class="pgitem"><a href="user/member-signup-application.html">Member Application</a></li>
            <li class="pgitem"><a href="user/member-signup-personal-details.html">Personal Details</a></li>
            <li class="pgitem"><a href="user/member-signup-card-detaills.html">Card Details</a></li>
            <li class="pgitem"><a href="user/member-dashboard.html">Member Dashboard</a></li>
            <li class="pgitem"><a href="user/non-member-dashboard.html">Non Member Dashboard</a></li>
            <li class="pgitem"><a href="user/reset-password.html">Reset Password</a></li>
          </ul>
        </div>
        <div class="admin-wrapper-main">
          <div class="title">
            <h4>Admin Screens</h4>
          </div>
          <ul class="pg-menu">
            <li class="pgitem"><a href="admin/admin-login.html">Admin Login</a></li>
            <li class="pgitem"><a href="admin/admin-forgot-password.html">Admin Forgot Password</a></li>
            <li class="pgitem"><a href="admin/admin-reset-password.html">Admin Reset Password</a></li>
            <li class="pgitem"><a href="admin/admin-dashboard.html">Admin Dashboard</a></li>
          </ul>
        </div>
      </div>
    </section>

    <!--login area--->







    <!---temp footer--->

    <!---temp footer--->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/chosen.jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>