<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/resposive.css">
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/fontello.css">
  <link rel="stylesheet" href="../assets/css/chosen.min.css">
  <title>ASCA Member Sing Up</title>
</head>

<body>
  <main class="page-main">
    <!---temp header--->
    <header class="site-header">
      <nav class="site-nav">
        <div class="blue-bar">
          <div class="container">
            <div class="site-brand">
              <a href="#">
                <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
              </a>
            </div>
            <div class="social-menu-container">
              <ul class="social-menu">
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navigation">
          <div class="container">
            <div class="btn-icon">
              <span>&#8801;</span>
            </div>
          </div>

        </div>

      </nav>
    </header>
    <!---temp header--->

    <!--main area--->
    <section class="section member-signup-section">
      <div class="container">
        <div class="title-main">
          <h3>
            If the district is paying in full, please download the Regular Membership Application from the drop down
            menu on the right and submit it to <a href="#">memberservices@acsa.org</a> , together with the district’s
            signed P.O. or the
            district’s credit card number (VISA/MasterCard).
          </h3>
          <h4>
            <strong>
              Browser Check: Your Browser is compatible.
            </strong>
          </h4>
        </div>
        <div class="flex-row">
          <div class="column">
            <div class="inner">
              <a class="form-btn" href="#">
                <span>Online Application Form (Monthly Deduction)</span>
              </a>
            </div>
          </div>
          <div class="column">
            <div class="inner select-wrap">
              <label class="label-main">
                Download Membership Application Form:
              </label>
              <select class="chosen-select" name="dailySelect" id="dailySelect">
                <option value="formone"></option>
                <option value="formtwo">Form two</option>
                <option value="formthree">Form three</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sign-up-table-section">
      <div class="container">
        <div class="table-main">
          <table>

            <thead>
              <th>
                Benefits
              </th>
              <th>
                Regular
              </th>
              <th>
                Associate
              </th>
              <th>
                Student
              </th>
              <th>
                Retired
              </th>
              <th>
                Retired-Emeritus
              </th>
              <th>
                School BoardMembers
              </th>
            </thead>

            <tbody>
              <tr>
                <td>EdCal weekly newspaper (print or digital edition) </td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
              </tr>
              <tr>
                <td>Leadership Magazine (print or digital edition) </td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
              </tr>
              <tr>
                <td>Discounts on ACSA professional development, up to 50% savings </td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
              </tr>
              <tr>
                <td>Knowledge resources and publishing opportunities</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
              </tr>
              <tr>
                <td>Members-only discounts and special offers</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
              </tr>
              <tr>
                <td>Local networking events</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
              </tr>
              <tr>
                <td>Online Career Center</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
              </tr>
              <tr>
                <td>Serve as officers or directors at state, region, and charter levels</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Serve as committee member on state committees</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Serve as committee member on region and charter committees</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
                <td></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
              </tr>
              <tr>
                <td>Serve as officers or directors in charters for retired members</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
                <td></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
              </tr>
              <tr>
                <td>Professional legal assistance</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Professional liability coverage</td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>Retirees' database</td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td><img src="../assets/images/check-mark.svg" alt="" srcset=""></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

    </section>
    <!--main area--->







    <!---temp footer--->
    <footer class="site-footer">
      <section class="top-footer">
        <div class="container">
          <div class="footer-logo">
            <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
          </div>
        </div>
      </section>
      <section class="bottom-footer">
        <div class="container">
          <div class="terms-policy">
            <a href="#">
              © 2021 Association of California School Administrators
            </a>
          </div>
        </div>
      </section>
    </footer>
  </main>
  <!---temp footer--->

  <!---modal--->
  <div class="modal-wrapper">
    <div class="modal-content">
      <span class="close-button">×</span>
      <p>
        Reset password link has been sent to your registered Email. Please click on the link to reset your password.
      </p>
    </div>
  </div>


  <!--modal---->


  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/chosen.jquery.min.js"></script>
  <script src="../assets/js/scripts.js"></script>

</body>

</html>