<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/resposive.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/resposive.css">
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/fontello.css">
  <title>Login</title>
</head>

<body>
  <main class="page-main">
    <!---temp header--->
    <header class="site-header">
      <nav class="site-nav">
        <div class="blue-bar">
          <div class="container">
            <div class="site-brand">
              <a href="#">
                <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
              </a>
            </div>
            <div class="social-menu-container">
              <ul class="social-menu">
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navigation">
          <div class="container">
            <div class="btn-icon">
              <span>&#8801;</span>
            </div>
          </div>

        </div>

      </nav>
    </header>
    <!---temp header--->

    <!--login area--->
    <section class="login-wrapper section">
      <div class="container">
        <div class="inner">
          <div class="form-title">
            <h3>ACSA Member Login</h3>
          </div>
          <div class="form-wrapper">
            <form action="">
              <div class="field-wrapper email-field">
                <label for="">
                  Your preferred ACSA email on file
                </label>
                <input type="text">
              </div>
              <div class="field-wrapper password-field">
                <label for="">
                  Password
                </label>
                <input type="password">
              </div>
              <div class="form-row">
                <div class="remember check-box-field">
                  <input type="checkbox" id="remember" name="remember" value="remember">
                  <label for="remember">Remember me</label>
                </div>
                <div class="forget-link">
                  <a href="#">Forgot Password</a>
                </div>
              </div>
              <div class="submit-wrap">
                <input type="submit" value="Login">
              </div>
            </form>
            <div class="seprator">
              <span>Use another service to log in</span>
            </div>
            <div class="login-row">
              <div class="google box">
                <a href="#">
                  <img src="../assets/images/login-google.png" alt="">
                </a>
              </div>
              <div class="fb box">
                <a href="#">
                  <img src="../assets/images/fb_login.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--login area--->







    <!---temp footer--->
    <footer class="site-footer">
      <section class="top-footer">
        <div class="container">
          <div class="footer-logo">
            <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
          </div>
        </div>
      </section>
      <section class="bottom-footer">
        <div class="container">
          <div class="terms-policy">
            <a href="#">
              © 2021 Association of California School Administrators
            </a>
          </div>
        </div>
      </section>
    </footer>
  </main>
  <!---temp footer--->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/chosen.jquery.min.js"></script>
  <script src="../assets/js/scripts.js"></script>
</body>

</html>