<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="../assets/css/resposive.css">
  <link rel="stylesheet" href="../assets/css/chosen.min.css">
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/fontello.css">
  <title>Personal Details</title>
</head>

<body>
  <main class="page-main">
    <!---temp header--->
    <header class="site-header">
      <nav class="site-nav">
        <div class="blue-bar">
          <div class="container">
            <div class="site-brand">
              <a href="#">
                <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
              </a>
            </div>
            <div class="social-menu-container">
              <ul class="social-menu">
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
                <li class="sm-menu-item">
                  <a href="#">

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-navigation">
          <div class="container">
            <div class="btn-icon">
              <span>&#8801;</span>
            </div>
          </div>

        </div>

      </nav>
    </header>
    <!---temp header--->

    <!--login area--->
    <section class="section member-signup-section personal-details-head">
      <div class="container">
        <div class="title-main">
          <h3>
            If the district is paying in full, please download the Regular Membership Application from the drop down
            menu on the right and submit it to <a href="#">memberservices@acsa.org</a> , together with the district’s
            signed P.O. or the
            district’s credit card number (VISA/MasterCard).
          </h3>

        </div>

      </div>
    </section>
    <section class="login-wrapper forgot-wrapper personal-details-section">
      <div class="container">
        <div class="inner">
          <div class="form-title">
            <h3>ASCA Member signup</h3>
            <h4>
              2020-2021 MEMBERSHIP APPLICATION<br> FORM (MONTHLY DEDUCTION ONLY)
            </h4>
            <h5>
              Please fill in your name and personal email and click on the<br> "Proceed" button
              All fields marked with an * are required.
            </h5>
          </div>
          <div class="form-wrapper">
            <form action="">
              <div class="field-wrapper">
                <label for="">
                  First Name<sup>*</sup>
                </label>
                <input type="text">
              </div>
              <div class="field-wrapper">
                <label for="">
                  Middle Name
                </label>
                <input type="text">
              </div>
              <div class="field-wrapper">
                <label for="">
                  Last Name<sup>*</sup>
                </label>
                <input type="text">
              </div>
              <div class="field-wrapper">
                <label for="">
                  Personal Email<sup>*</sup>
                </label>
                <input type="text">
              </div>
              <div class="submit-wrap">
                <input type="button" value="Back">
                <input class="trigger" type="button" value="Proceed">
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!--login area--->







    <!---temp footer--->
    <footer class="site-footer">
      <section class="top-footer">
        <div class="container">
          <div class="footer-logo">
            <img src="../assets/images/ACSA-Logo-Vector-White-Transp.svg" alt="">
          </div>
        </div>
      </section>
      <section class="bottom-footer">
        <div class="container">
          <div class="terms-policy">
            <a href="#">
              © 2021 Association of California School Administrators
            </a>
          </div>
        </div>
      </section>
    </footer>
  </main>
  <!---temp footer--->

  <!---modal--->
  <div class="modal-wrapper">
    <div class="modal-content">
      <span class="close-button">×</span>
      <p>
        Reset password link has been sent to your registered Email. Please click on the link to reset your password.
      </p>
    </div>
  </div>


  <!--modal---->


  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/chosen.jquery.min.js"></script>
  <script src="../assets/js/scripts.js"></script>


</body>

</html>